DATABASE_NAME='<>'
DATABASE_USER='<>'
DATABASE_PASSWORD='<>'
DATABASE_HOST='<>'
DATABASE_PORT='<>'
RABBITMQ_EXCHANGE='<>'
RABBITMQ_ROUTING_KEY='<>'
RABBITMQ_QUEUE='<>'
RABBITMQ_URI='<>'
LOG_LEVEL='<>'